/* OVERARCHING CSS */

* {
  box-sizing: border-box;
}

body {
  --image-size: 15vw;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  height: 100%;
}

.clear {
  clear: both;
  line-height: 0;
}

.header {
  margin: 0;
}

footer {
  text-align: center;
  background: #fefefe;
  padding: 2px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
}

div {
  position: relative;
  margin: 0 auto;
}

/* NAVBAR */

nav {
  text-align: center;
  width: 100%;
  background: #2E86AB;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav a {
  font-size: 110%;
  padding: 8px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #D3D3D3;
}

nav ul {
  margin-top: 0;
  padding: 10px;
}

nav ul li {
  display: inline-block;
}

/* HOME PAGE THIRDS */

.container {
  width: 60%;
  float: left;
}

.sidebar-left, .sidebar-right {
  width: 20%;
  height: 100vh;
  float: left;
}

.sidebar-left {
  padding-left: 15px;
}

.sidebar-right {
  padding-right: 15px;
}

.tweets {
  height: 100vh;
  overflow: scroll;
}

.filler-left, .filler-right {
  width: 100%;
  height: var(--image-size);
  line-height: var(--image-size);
  text-align: center;
}

.svglist img {
  width: 15%;
  margin-left: 1.5%;
  margin-right: 1.5%;
}

.break {
  width: 90%;
  margin-bottom: 1px;
}

.heading {
  width: 100%;
  height: var(--image-size);
}

.mid {
  width: 80%;
  line-height: var(--image-size);
  height: var(--image-size);
  text-align: center;
  vertical-align: middle;
  font-size: 4vw;
}

.filler-left img {
  width: var(--image-size);
  height: var(--image-size);
  border-radius: 50%;
}

.content {
  width: 85%;
  text-align: center;
}

/* MOBILE RELATED */

.mobile-view div {
  width: 0%;
  font-size: 0%;
  visibility: hidden;
}

.mobile-view .personal-desc.left {
  font-size: 0%;
  visibility: hidden;
}

/* TEXT SIZING */

.important {
  font-size: 1.7vw;
  font-weight: 700;
  text-align: left;
  width: 100%;
}

.important a {
  color: #2E86AB;
}

.important a:hover {
  color: gray;
}

.personal-desc {
  width: 100%;
  font-size: 1.5vw;
  text-align: left;
}

.personal-desc.left {
  font-size: 1.25vw;
}

.personal-desc.left a {
  color: black;
  text-decoration: none;
}

.personal-desc.left .svglist {
  text-align: center;
}

.personal-desc.a {
  text-decoration: none;
  color: white;
}

.personal-desc.blurb {
  background: #2E86AB;
  padding: 5px;
}

.personal-desc.blurb:hover {
  cursor: pointer;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* EXPERIENCE BOXES */

.experience {
  width: 85%;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.position {
  width: 100%;
  font-size: 1.7vw;
}

.expheading {
  text-align: center;
}

.exptitle {
  width: 100%;
  font-size: 1.7vw;
  color: #2E86AB;
  text-decoration: underline;
}

.exptitle:hover {
  color: rgb(189, 181, 181);
}

.expimg {
  width: 22%;
  float: left;
}

.experience-left {
  width: 75%;
  float: left;
}

.expdesc {
  width: 100%;
  font-size: 1.35vw;
}

.explink {
  width: 100%;
  font-size: 1.35vw;
  text-decoration: none;
  color: #2E86AB;
}

.explink:hover {
  color: gray;
}

.expdate {
  font-size: 1.1vw;
  font-style: italic;
  text-decoration: none;
}

.description {
  width: 90%;
  float: left;
}

.fulldesc {
  font-size: 1.4vw;
}

.desclink {
  text-decoration: none;
  color: #2E86AB;
}

.desclink:hover {
  color: gray;
}

/* PROJECTS */

.buttons {
  text-align: left;
}

.button-hold {
  width: 100%;
  height: 3vw;
  font-size: 1.5vw;
  line-height: 2.3vw;
  cursor: pointer;
  user-select: none;
}

.button {
  width: 2vw;
  height: 2vw;
  float: left;
  margin-right: 5px;
  background: #2E86AB;
  border-radius: 50%;
}

.container.projects {
  width: 60%;
}
.projects .important {
  width: 100%;
}

.projects {
  text-align: center;
  width: 85%;
}

.project {
  float: left;
  width: 100%;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(252, 161, 161, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-proj {
  width: 30%;
  float: left;
  text-align: left;
}

.right-proj {
  width: 68%;
  float: right;
  text-align: left;
  font-size: 100%;
}

.thumbnail {
  width: 100%;
  height: 10vw;
  overflow: hidden;
  margin-bottom: 5px;
}

.proj-img {
  width: 100%;
}

.proj-title {
  margin: 0px;
  padding: 0px;
  display: inline;
  font-weight: 700;
  font-size: 125%;
}

.blank {
  float: left;
  width: 100%;
  font-size: 125%;
  visibility: hidden;
}

/* MOBILE CSS */

@media only screen and (max-width:620px) {
  .sidebar-left, .sidebar-right {
    visibility: hidden;
    width: 0%;
  }

  .sidebar-left {
    width: 10%;
  }
  

  .container {
    width: 80%;
    float: left;
  }

  .mid {
    width: 100%;
    font-size: 150%;
  }

  .svglist img {
    width: 7%;
  }

  .full-break {
    width: 0%;
    height: 0vw;
  }

  .important {
    font-size: 100%;
  }

  .personal-desc {
    font-size: 100%;
  }

  .personal-desc.left {
    font-size: 90%;
    text-align: center;
  }

  .mobile-view div {
    width: 90%;
    font-size: 100%;
    visibility: visible;
  }
  
  .mobile-view .personal-desc.left {
    font-size: 90%;
    visibility: visible;
    text-align: left;
  }

  .mobile-view .personal-desc.left.cent {
    text-align: center;
  }

  .experience {
    width: 100%;
  }

  .position {
    font-size: 100%;
  }
  
  .exptitle {
    font-size: 100%;
  }
  
  .expdesc {
    font-size: 70%;
  }
  
  .explink {
    font-size: 70%;
  }
  
  .expdate {
    font-size: 60%;
  }
  
  .description {
    width: 100%;
  }
  
  .fulldesc {
    font-size: 70%;
  }

  .container.projects {
    width: 80%;
  }

  .project {
    width: 100%;
  }

  .proj-title {
    font-size: 80%;
  }

  .right-proj {
    font-size: 50%;
  }
}